{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "release",
            "displayName": "Release",
            "description": "Default CI build (Release, ccache, Unix Makefiles)",
            "binaryDir": "${sourceDir}/build",
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER_LAUNCHER": "ccache",
                "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
                "MI_OVERRIDE": "OFF",
                "VIOSPICE_BUILD_VIOMATRIXC": "ON"
            }
        },
        {
            "name": "dev",
            "displayName": "Dev Mode",
            "description": "Developer mode — builds VioMATRIXC from source",
            "inherits": "release",
            "cacheVariables": {
                "VIOSPICE_DEV_MODE": "ON"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug",
            "description": "Debug build with symbols",
            "inherits": "release",
            "binaryDir": "${sourceDir}/build-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "asan",
            "displayName": "AddressSanitizer",
            "description": "Release + ASan/UBSan for test hardening",
            "inherits": "release",
            "binaryDir": "${sourceDir}/build-asan",
            "cacheVariables": {
                "CMAKE_C_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
                "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
                "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined"
            }
        },
        {
            "name": "msys2-mingw64",
            "displayName": "MSYS2 MinGW64",
            "description": "Windows MinGW64 build",
            "inherits": "release",
            "binaryDir": "${sourceDir}/build",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER_LAUNCHER": "ccache",
                "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
                "BUILD_TESTING": "ON",
                "VIOSPICE_BUILD_FLUXSCRIPT": "ON",
                "SLANG_USE_MIMALLOC": "OFF",
                "EIGEN3_INCLUDE_DIR": "/mingw64/include/eigen3"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "dev",
            "configurePreset": "dev"
        },
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "asan",
            "configurePreset": "asan"
        },
        {
            "name": "msys2-mingw64",
            "configurePreset": "msys2-mingw64"
        }
    ],
    "testPresets": [
        {
            "name": "unit",
            "configurePreset": "release",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error"
            }
        },
        {
            "name": "asan",
            "configurePreset": "asan",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error"
            }
        },
        {
            "name": "msys2-mingw64",
            "configurePreset": "msys2-mingw64",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error"
            }
        }
    ]
}
